- name: Update installed apt packages
  apt:
    upgrade: dist
    update_cache: yes
  become: true

- name: Install required packages via apt
  apt:
    name:
      - "git"
      - "build-essential"
      - "pkg-config"
      - "libssl-dev"
      - "libclang-dev"
    state: present
  become: true

- name: Install rust
  include_tasks: install_rust.yml
  #vars:
  #  svc_user: "{{ svc_user }}"
