--- 
    - name: Deploy root ssh private key /root/.ssh/id_ed25519
      copy:
        src: 'root_id_ed25519.encrypted'
        dest: '/root/.ssh/id_ed25519'
        owner: 'root'
        group: 'root'
        mode: '0600'
    
    - name: Deploy root ssh public key /root/.ssh/id_ed25519.pub
      copy:
        src: 'root_id_ed25519.pub.encrypted'
        dest: '/root/.ssh/id_ed25519.pub'
        owner: 'root'
        group: 'root'
        mode: '0600'
  
    - name: Set authorized key for root user
      authorized_key: 
        user: root
        state: present
        key: "{{ root_ssh_pubkey }}"
        manage_dir: no