svc_user: "bitcoin"
bitcoin_repo: "https://github.com/bitcoin/bitcoin"
bitcoin_version: "27.0"
#bitcoin_binary_url: "https://bitcoincore.org/bin/bitcoin-core-27.0/bitcoin-27.0-x86_64-linux-gnu.tar.gz"
bitcoin_binary_url: "https://bitcoincore.org/bin/bitcoin-core-{{ bitcoin_version }}/bitcoin-{{ bitcoin_version }}-{{ ansible_architecture }}-linux-gnu.tar.gz"



