svc_user: "stacks"
# `npx stacks make_keychain` to generate the keys

stacks_private_key: "{{ vault_stacks_private_key }}"
stacks_http_auth_token: "{{ vault_stacks_http_auth_token }}"

rust_version: "1.77.0"
stacks_repo: "https://github.com/stacks-network/stacks-core"
stacks_version: "2.5.0.0.0-rc1"

yarn_repo_key_url: "https://dl.yarnpkg.com/debian/pubkey.gpg" 
nodesource_repo_key_url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
nodejs_version: "node_20.x"

