svc_user: "stacks"
# `npx stacks make_keychain` to generate the keys

stacks_private_key: "{{ vault_stacks_private_key }}"
stacks_http_auth_token: "{{ vault_stacks_http_auth_token }}"
stacks_local_peer_seed: "{{ vault_stacks_local_peer_seed }}"
stacks_pox_address: "{{ vault_stacks_pox_address }}"

stacks_repo: "https://github.com/stacks-network/stacks-core"
#stacks_version: "2.5.0.0.0-rc1"
#stacks_version: "2.5.0.0.0-rc2"
#stacks_version: "2.5.0.0.0-rc3"
#stacks_version: "2.5.0.0.0-rc5"
#stacks_version: "2.5.0.0.2"
stacks_version: "2.5.0.0.3"
stacks_network: "testnet"

yarn_repo_key_url: "https://dl.yarnpkg.com/debian/pubkey.gpg" 
nodesource_repo_key_url: "https://deb.nodesource.com/gpgkey/nodesource.gpg.key"
nodejs_version: "node_20.x"

